


Continuous Integration -- Using git as your SCM

6783310
{section}
{column:width=60%}

{toc:maxLevel=5}
h1. Introduction

blah

h1. Prerequisites

blah

h1. Installing and configuring the git plugin in Jenkins


h1. Configuring your Jenkins job



{column}
{column:width=5%}

{column}
{column:width=35%}

h6. Navigate space
{pagetree:searchBox=true|expandCollapseAll=true|startDepth=1}
{column}
{section}

6750556



Verstion: 1

Created By: marcesher

Created On: 2011-04-17 17:07:24.504

Last Update By: marcesher

Last Update On: 2011-04-17 17:07:24.504



