


Recommended Reading on Testing

5374232
Here are some references that Los Hombres have found useful:

&lt;iframe src="http://rcm.amazon.com/e/cm?t=mx06-20&amp;o=1&amp;p=8&amp;l=as1&amp;asins=0521880386&amp;fc1=000000&amp;IS2=1&amp;lt1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr"
style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0"
frameborder="0"&gt;&lt;/iframe&gt;



5341531



Verstion: 1

Created By: virtix

Created On: 2010-06-18 10:53:25.000

Last Update By: virtix

Last Update On: 2010-06-18 10:53:25.000



